{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefualtConnection": "Server=.;Database=IKEA_DB;trusted_Connection=true;TrustServerCertificate=true"
    }
}
